# xianjindai

./: build.gradle  keystore.properties
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/cashloan/xinhe/com/xianjindai/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/Michael/xianjinka/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ant/cashant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xinhe/cashloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cashloan/xinhe/com/xianjindai/: MainActivity.java
app/src/main/java/com/Michael/xianjinka/: App.java
app/src/main/java/com/Michael/xianjinka/base/: BaseActivity.java  BaseFragment.java  DiBean.java  InitializeService.java
app/src/main/java/com/Michael/xianjinka/common/: Api.java  ApiService.java  Contacts.java
app/src/main/java/com/Michael/xianjinka/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/Michael/xianjinka/inter/: OnRequestDataListener.java
app/src/main/java/com/Michael/xianjinka/model/: Banner.java  CreditBean.java  LoginEvent.java  Product.java  ProductDetail.java
app/src/main/java/com/Michael/xianjinka/ui/activity/: AboutActivity.java  DescActivity.java  EmptyActivity.java  FeedbackActivity.java  GuideActivity.java  HtmlActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/Michael/xianjinka/ui/adpater/: CreditAdapter.java  HotAdapter.java  LoanAdapter.java  MyViewPagerAdapter.java  NewsAdapter.java  NoTouchViewPager.java
app/src/main/java/com/Michael/xianjinka/ui/fragment/: CenterFragment.java  CreditFragment.java  HomeFragment.java  LoanFragment.java
app/src/main/java/com/Michael/xianjinka/utils/: ActivityUtils.java  AppUtils.java  BrowsingHistory.java  CaptchaTimeCount.java  CodeUtils.java  CommonUtil.java  DownAPKService.java  LogUtils.java  NetworkUtils.java  SPUtil.java  ScreenSizeUtil.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/Michael/xianjinka/view/: NormalItemView.java  RecycleViewDivider.java  SlideView.java  SpacesItemDecoration.java
app/src/main/java/com/Michael/xianjinka/view/refresh/: ERVHRuntimeException.java  EasyRefreshLayout.java  ILoadMoreView.java  IRefreshHeader.java  SimpleLoadMoreView.java  SimpleRefreshHeaderView.java  State.java
app/src/main/java/com/ant/cashant/: App.java
app/src/main/java/com/ant/cashant/base/: BaseActivity.java  BaseFragment.java  DiBean.java  InitializeService.java
app/src/main/java/com/ant/cashant/common/: Api.java  ApiService.java  Contacts.java
app/src/main/java/com/ant/cashant/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/ant/cashant/inter/: OnRequestDataListener.java  ScreenListener.java
app/src/main/java/com/ant/cashant/model/: Banner.java  CreditBean.java  LoginEvent.java  Product.java  ProductBean.java  ProductDetail.java  ProductList.java  PromontionsList.java  RecommProduct.java  ScreenEvent.java
app/src/main/java/com/ant/cashant/ui/activity/: AboutActivity.java  DescActivity.java  EmptyActivity.java  FeedbackActivity.java  GuideActivity.java  HtmlActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/ant/cashant/ui/adpater/: CreditAdapter.java  (+6 more)
app/src/main/java/com/ant/cashant/utils/: ActivityUtils.java  AppUtils.java  BrowsingHistory.java  CaptchaTimeCount.java  CodeUtils.java  CommonUtil.java  DownAPKService.java  LogUtils.java  NetworkUtils.java  RegexConstants.java  RegexUtils.java  SPUtil.java  ScreenSizeUtil.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/ant/cashant/view/: NormalItemView.java  RecycleViewDivider.java  SlideView.java  SpacesItemDecoration.java
app/src/main/java/com/xinhe/cashloan/: App.java  MainActivity.java
app/src/main/java/com/xinhe/cashloan/base/: BaseActivity.java  BaseFragment.java  DiBean.java  InitializeService.java
app/src/main/java/com/xinhe/cashloan/common/: Api.java  ApiService.java  Contacts.java
app/src/main/java/com/xinhe/cashloan/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/xinhe/cashloan/inter/: OnRequestDataListener.java
app/src/main/java/com/xinhe/cashloan/model/: Banner.java  CreditBean.java  LoginEvent.java  Product.java  ProductDetail.java
app/src/main/java/com/xinhe/cashloan/utils/: ActivityUtils.java  AppUtils.java  CaptchaTimeCount.java  CodeUtils.java  CommonUtil.java  DownAPKService.java  GlideCircleTransform.java  GlideRoundTransform.java  LogUtils.java  NetworkUtils.java  SPUtil.java  ScreenSizeUtil.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/xinhe/cashloan/view/: NormalItemView.java  RecycleViewDivider.java  SlideView.java  SpacesItemDecoration.java
app/src/main/res/drawable/: bg_slide_view.xml  btn_feedback.xml  button_shape.xml  button_sure.xml  product_choose_pop_selector.xml  progress_bg.xml  seekbar_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_desc.xml  activity_empty.xml  activity_feedback.xml  activity_guide.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  default_load_more.xml  default_refresh_header.xml  foot_layout.xml  fragment_center.xml  fragment_credit.xml  fragment_home.xml  fragment_lottery.xml  fragment_verification.xml  home_header_layout.xml  hot_item.xml  item_credit_layout.xml  item_normal.xml  layout_custom.xml  layout_toolbar.xml  loan_item.xml  news_item.xml  product_choose_pop.xml  view_empty.xml  view_error.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cashloan/xinhe/com/xianjindai/: ExampleUnitTest.java
app/src/test/java/com/Michael/xianjinka/: ExampleUnitTest.java
app/src/test/java/com/ant/cashant/: ExampleUnitTest.java
app/src/test/java/com/xinhe/cashloan/: ExampleUnitTest.java
(+56 files in other folders)
