apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ant.cashant"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 26
        versionName "2.7.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("/Users/apple/Documents/jks/CashLoan")
            storePassword "xinhe2016"
            keyAlias "现金贷"
            keyPassword "xinhe2016"
        }

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/channels")
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = '${channel}-v${versionName}-${buildTime}.apk'
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'

    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    implementation 'com.github.mancj:SlideUp-Android:2.2.5'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.github.ybq:Android-SpinKit:1.0.2'

    //walle 打包
    implementation 'com.meituan.android.walle:library:1.1.6'
    //okgo 请求框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx:1.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //友盟
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    //小米PushSDK
    implementation 'com.umeng.sdk:push-xiaomi:1.0.0'
    //华为Push通道
    implementation 'com.umeng.sdk:push-huawei:1.0.0'
    //魅族Push通道
    implementation 'com.umeng.sdk:push-meizu:1.0.0'
    //加载框
    implementation 'com.kaopiz:kprogresshud:1.0.5'

    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

}
