<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/view"
        android:layout_marginTop="15dp"
        android:src="@mipmap/uik_llogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/view"
        android:layout_marginTop="15dp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        tools:text="下拉刷新" />
    <View
        android:layout_marginTop="17dp"
        android:id="@+id/successIcon"
        android:layout_below="@id/view"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/text"
        android:background="@drawable/cpmplete_icon"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:layout_marginTop="9dp"
        android:layout_below="@id/view"
        android:id="@+id/arrowIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/text"
        android:scaleType="fitCenter"
        android:src="@drawable/downarrow"

        />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loadingIcon"
        style="@style/SpinKitView.Small.FadingCircle"
        android:layout_width="30dp"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:layout_below="@id/view"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/text"
        android:padding="3dp"
        android:visibility="gone"
        app:SpinKit_Color="#999999" />

</RelativeLayout>