<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_white"
    tools:context="com.ant.cashant.ui.fragment.CenterFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="150dp">
            <RelativeLayout
                android:layout_marginTop="@dimen/statusbar_view_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/header"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/headportrait"/>
                <TextView
                    android:id="@+id/login"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/header"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未登陆"/>
                <ImageView
                    android:id="@+id/setting"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/settings"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/loan"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jindu_icon"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="贷款进度"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/free"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/free_icon"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="我的免息券"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/safety"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lile_icon"/>
            <TextView
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="安全小贴士"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/feedback"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/feedback_icon"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="问题反馈"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
