<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    tools:context="com.ant.cashant.ui.fragment.LoanFragment">
    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="贷款大全"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_limit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="额度"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/bg_color_33"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_rate"
            android:text="利率"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:textColor="@color/bg_color_33"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_success"
            android:text="成功率"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:textColor="@color/bg_color_33"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_speed"
            android:gravity="center"
            android:text="放款速度"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:textColor="@color/bg_color_33"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="悄悄告诉你: 申请三款以上产品成功率更高"
        android:textSize="13sp"
        android:drawablePadding="3dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/SwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
