<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_fresco_demo_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        style="@style/BannerDefaultStyle"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_transitionEffect="defaultEffect"
        android:scaleType="centerCrop"
        app:banner_aspectRatio="2.5"
        android:adjustViewBounds="true"
        >
    </cn.bingoogolapple.bgabanner.BGABanner>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_loan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/gongxinzu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上班族"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_recommen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/shengyiren"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生意人"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_credit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ziyouzhiye"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自由职业"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
    <ViewFlipper
        android:background="@color/white"
        android:id="@+id/ViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:flipInterval="1500"
        android:inAnimation="@anim/fli_in"
        android:outAnimation="@anim/fli_out"
        >

    </ViewFlipper>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新品精选"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_recycler"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门推荐"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>