<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@mipmap/productbackground"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <!--上面的属性去掉阴影-->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/logo" />
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="title"
                android:textColor="@color/select_text_color"
                android:textSize="13sp" />
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="10dp"
                android:minHeight="18dp"
                android:maxHeight="18dp"
                android:numStars="5"
                android:rating="4.5"
                android:isIndicator="true"
                app:mrb_progressTint="@color/colorPrimary"
                app:mrb_secondaryProgressTint="@color/gay"
                android:stepSize="0.1"
                />
            <TextView
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即申请"
                android:textSize="14sp"
                android:background="@drawable/button_sure"/>
            <TextView
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratting"
                android:layout_marginLeft="10dp"
                android:text="title"
                android:textSize="11sp" />
        </RelativeLayout>
        <View
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:background="@color/base_white"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_desc"
        android:textSize="12sp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:textColor="@color/bg_color_33"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>